; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = m5stack-core2-MacOS
description = BallonVario

[common_env_data]
core_debug_level = 5
nimble_debug_level = 3
monitor_speed = 115200
upload_speed = 921600
windows_device = COM12
macos_device = /dev/cu.SLAB_USBtoUART
linux_device = /dev/ttyUSB0
build_flags = 
	-D SERIAL_SPEED=${common_env_data.monitor_speed}

[m5stack-core2]
extra_scripts = pre:scripts/git_rev_hdr.py
board = m5stack-core2
monitor_filters = direct,  esp32_exception_decoder
framework = arduino
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-idf-master
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.1
lib_deps = 
	m5stack/M5Core2@^0.0.9
	https://github.com/BalloonWare/ArduinoJson.git@^6.18.5
	https://github.com/BalloonWare/AsyncTCP.git#baloonware
	https://github.com/BalloonWare/ESPAsyncWebServer.git@^1.2.3
	https://github.com/BalloonWare/ArduinoStreamUtils@^1.6.1


;	https://github.com/BalloonWare/M5Core2.git@^0.0.9
; 	https://github.com/BalloonWare/spdlog.git#esp32-platformio
; 	https://github.com/BalloonWare/arduinoWebSockets.git@^2.3.6
	; https://github.com/arduino-libraries/NTPClient.git@^3.2.0
	; h2zero/NimBLE-Arduino@^1.3.1
		; sparkfun/SparkFun High Precision Temperature Sensor TMP117 Qwiic@^1.2.3

build_flags = 
	${common_env_data.build_flags}
	-g -O0
	-D M5CORE2=1
	-D FIRMWARE_NAME=\"Ballon-Vario\"
	-D MDNS_NAME=\"balloonware\"
	-D SPDLOG_COMPILED_LIB=1
	-D ASYNCWEBSERVER_REGEX=1
	-D CONFIG_ASYNC_TCP_USE_WDT=0
	-D CONFIG_ASYNC_TCP_QUEUESIZE=256
	-D ARDUINO_LOOP_STACK_SIZE=65536
	-D NUM_CORES=2
	-D PSRAM_PRESENT=1
	-D CONFIG_ESP32_SPIRAM_SUPPORT=1
	-D CORE_DEBUG_LEVEL=${common_env_data.core_debug_level}
	-D NIMBLE_CPP_DEBUG_LEVEL=${common_env_data.nimble_debug_level}
build_type = debug
board_build.partitions = default_16MB.csv
upload_protocol = espota
upload_port = spiffsedit.local
upload_flags =
  --port=3232

[env:m5stack-core2-MacOS]
extends = m5stack-core2
upload_port = ${common_env_data.macos_device}
monitor_port = ${common_env_data.macos_device}
monitor_speed = ${common_env_data.monitor_speed}

[env:m5stack-core2-Windows]
extends = m5stack-core2
;upload_port = ${common_env_data.windows_device}
monitor_port = ${common_env_data.windows_device}
monitor_speed = ${common_env_data.monitor_speed}
lib_deps = m5stack/M5Core2@^0.0.9

[env:m5stack-core2-Linux]
extends = m5stack-core2
upload_port = ${common_env_data.linux_device}
monitor_port = ${common_env_data.linux_device}
monitor_speed = ${common_env_data.monitor_speed}
lib_deps = m5stack/M5Core2@^0.0.9
